<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.katasea</groupId>
        <artifactId>yqf-admin-modula-form</artifactId>
        <version>v1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>form-common</artifactId>
    <version>v1.0</version>

    <dependencies>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.7</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.thoughtworks.xstream/xstream -->
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.10-java7</version>
        </dependency>
        <dependency>
            <groupId>cn.katasea</groupId>
            <artifactId>form-sdk</artifactId>
            <version>v1.0</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>
