# yqf-admin-modula-example

./: .factorypath  .gitignore  README.md  pom.xml
config/: application-db.properties  application-db.yml  db.accdb  imethod-type-reflection-handler.yml  logback-dev.xml  logback-prd.xml
example-app/: pom.xml
example-app/src/main/java/cn/business/: ExampleAppApplication.java  FormAppApplication.java
example-app/src/main/java/cn/business/bean/po/: UserInfo.java
example-app/src/main/java/cn/business/common/: Global.java
example-app/src/main/java/cn/business/config/: DBConfig.java  DruidConfig.java  MyFilter.java  RedisCachedConfig.java
example-app/src/main/java/cn/business/config/web/: InterceptorConfig.java  LoginHandlerMethodArgumentResolver.java
example-app/src/main/java/cn/business/main/aop/: ControllerInterceptor.java  LogAnnotation.java  ServiceInterceptor.java
example-app/src/main/java/cn/business/main/handler/: FormHandler.java
example-app/src/main/java/cn/business/main/mapper/: CommonMapper.java
example-app/src/main/java/cn/business/main/service/: ApplicationService.java  ReflectionService.java
example-app/src/main/resources/: application.yml
example-app/src/main/resources/db/: 0.1.xml  master.xml
example-app/src/main/resources/static/extjs/DatePicker/: WdatePicker.js
example-app/src/main/resources/static/extjs/extjs4.2/: examples.css  examples.js
example-app/src/main/resources/static/extjs/extjs4.2/ux/: ItemSelector.js  TreePicker.js
example-app/src/main/resources/static/style/: widgets.js
example-app/src/main/resources/templates/error/: 404.html  500.html  E500.html
example-app/src/main/resources/templates/function/: test.html
example-app/src/test/java/cn/: AppTest.java
example-common/: pom.xml
example-common/src/main/java/cn/business/reflect/: ReflectContext.java  ReflectUtil.java
example-common/src/main/java/cn/business/util/: BaseUtil.java  PasswordHelper.java  PropertiesUtil.java  YamlUtil.java
example-sdk/: pom.xml
example-sdk/src/main/java/cn/business/auto/: AutoCode.java  Column.java  MyFunction.java
example-sdk/src/main/java/cn/business/exception/: PayBusinessException.java
example-sdk/src/main/java/cn/business/myenum/: ChannelWayType.java  EncryptType.java  IMethodType.java  SignType.java  URLType.java
example-sdk/src/main/java/cn/business/util/: DataFormater.java  DateUtil.java  MD5Util.java  SM4Utils.java  Signature.java  StreamUtil.java
example-sdk/src/main/resources/: log4j.properties
form-app/: pom.xml
form-app/src/main/java/cn/business/: BaseFrameworkApplication.java  FormAppApplication.java
form-app/src/main/java/cn/business/bean/po/: UserInfo.java
form-app/src/main/java/cn/business/common/: Global.java  RedisLock.java
form-app/src/main/java/cn/business/config/: InterceptorConfig.java  MyFilter.java  Swagger2Config.java
form-app/src/main/java/cn/business/config/web/: AuthenticationInterceptor.java  InterceptorConfig.java  InterceptorIgnoreValue.java
form-app/src/main/java/cn/business/main/aop/: ControllerInterceptor.java  ServiceInterceptor.java
form-app/src/main/java/cn/business/main/handler/: Api.java  FormHandler.java  ReportController.java
form-app/src/main/java/cn/business/main/mapper/: UserInfoMapper.java
form-app/src/main/java/cn/business/main/service/: TestSrv.java  UserInfoService.java
form-app/src/main/java/cn/business/main/service/impl/: TestSrvImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
form-app/src/main/java/cn/business/main/service/util/: AutoFixTableMySQLService.java  VersionControllService.java
form-app/src/main/resources/: application.properties  application.yml  banner.txt
form-app/src/main/resources/db/: 0.1.xml
form-app/src/main/resources/mapping/: CommonMapper.xml
form-app/src/main/resources/static/extjs/DatePicker/: config.js
form-app/src/main/resources/static/extjs/extjs4.2/: bootstrap.js
form-app/src/main/resources/static/extjs/extjs4.2/resources/css/: happy-theme-green.css
form-app/src/main/resources/static/extjs/extjs4.2/resources/ext-theme-neptune/: ext-theme-neptune-all.css
form-app/src/main/resources/static/extjs/extjs4.2/resources/happy-theme-green/: happy-theme-green-all-rtl-debug.css
form-app/src/main/resources/static/extjs/extjs4.2/ux/: MultiSelecte.js  RatingStarField.js
form-app/src/main/resources/static/extjs/socket.io/: socket.io.js
form-app/src/main/resources/static/style/: body.css  icon.css  vpc.css
form-app/src/main/resources/templates/: base4.html
form-app/src/main/resources/templates/error/: 401.html  404.html  500.html
form-app/src/main/resources/templates/frame/: widgets.html
form-app/src/main/resources/templates/function/: test.html
form-app/src/test/java/cn/: MpHelper.java
form-common/: pom.xml
form-common/src/main/java/cn/business/bean/po/: StateInfo.java
form-common/src/main/java/cn/business/reflect/: ReflectConfig.java  SpringUtil.java
form-common/src/main/java/cn/business/tcpforward/: CheckRunnable.java  Main.java  ReadWriteRunnable.java
form-common/src/main/java/cn/business/util/: AccessOptUtil.java  AmountUtil.java  MathBasic.java  MathUtil.java  QueueConstant.java  XmlUtil.java  ZjmUtil.java
form-sdk/: pom.xml
form-sdk/src/main/java/cn/business/auto/: Table.java
form-sdk/src/main/java/cn/business/bean/dto/: HandlerStateDTO.java
form-sdk/src/main/java/cn/business/bean/po/: ParamBean.java
form-sdk/src/main/java/cn/business/bean/vo/: ResponseVO.java
form-sdk/src/main/java/cn/business/myenum/: ChannelType.java  HandlerType.java
form-sdk/src/main/java/cn/business/sdk/: SdkClient.java
form-sdk/src/main/java/cn/business/sdk/service/: BaseSdkSrv.java
form-sdk/src/main/java/cn/business/util/: AESUtil.java  ClassTools.java  CommonUtil.java  DESUtil.java  FileUtils.java  Global.java  HttpUtil.java  SM3Utils.java  SecurityUtil.java  SignUtil.java
form-sdk/src/main/java/cn/business/util/SMUtil/: ByteUtil.java  SM3.java  SM4.java
form-sdk/src/test/java/cn/business/sdk/test/: SdkClientTest.java  jacobtest.java
(+12 files in other folders)
