#spring.config.name= common
#banner.location=/banner.txt
spring.application.name=app
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/master.xml
server.servlet.context-path=/${spring.application.name}

#应用端口配置
server.port=8000

#使用druid数据源
spring.profiles.include=db
###########################################
spring.datasource.maxActive=20
spring.datasource.minIdle=8
spring.datasource.initialSize=10
spring.datasource.name=AIO-DataSource
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
# 校验SQL，Oracle配置 spring.datasource.validationQuery=SELECT 1 FROM DUAL，如果不配validationQuery项，则下面三项配置无用
#spring.datasource.validationQuery=SELECT 1
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,slf4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
spring.datasource.useGlobalDataSourceStat=true


# MyBatis
mybatis-plus.mapper-locations=classpath:mapping/*.xml
# ====================MybatisPlus====================
#实体扫描，多个package用逗号或者分号分隔
mybatis-plus.type-aliases-package=cn.business.bean.po,cn.business.main.mapper
#主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.db-config.id-type= uuid
#字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
mybatis-plus.global-config.db-config.field-strategy=not_empty

#驼峰下划线转换
mybatis-plus.global-config.db-config.column-underline=true
mybatis-plus.global-config.db-config.capital-mode=true
mybatis-plus.global-config.refresh=true

#配置返回数据库(column下划线命名&&返回java实体是驼峰命名)，自动匹配无需as（没开启这个，SQL需要写as： select user_id as userId）
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled= false
#配置JdbcTypeForNull, oracle数据库必须配置
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.database-id= mysql



#ActiveMQ配置
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=false
spring.activemq.pool.max-connections=100
spring.activemq.pool.expiry-timeout=100000
spring.activemq.pool.idle-timeout=30000
#默认情况下activemq提供的是queue模式，若要使用topic模式需要配置pub-sub-domain为true
jms.pub-sub-domain=false

#druid login info set
druid.loginUsername=report
druid.loginPassword=report
# HTTP ENCODING
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
# LOGGING  prd
spring.profiles.active=dev
######多应用需要变更#####
# 限制上传文件的大小 目前限制3G
#spring.http.multipart.maxFileSize=3000Mb
#spring.http.multipart.maxRequestSize=3000Mb
# SPRING PROFILES
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

logging.config: config/logback-${spring.profiles.active}.xml
